<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:enabled="true"
        android:icon="@drawable/nav_icon1"
        android:title="홈" />

    <item
        android:id="@+id/menu_category"
        android:enabled="true"
        android:icon="@drawable/nav_icon2"
        android:title="카테고리" />

    <item
        android:id="@+id/menu_haru"
        android:enabled="true"
        android:icon="@drawable/nav_icon3"
        android:title="하루배송" />

    <item
        android:id="@+id/menu_favorite"
        android:enabled="true"
        android:icon="@drawable/nav_icon4"
        android:title="찜" />

    <item
        android:id="@+id/menu_user"
        android:enabled="true"
        android:icon="@drawable/nav_icon5"
        android:title="마이페이지" />

</menu>